activity.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ms.White&#xFF5C;Product</title>
  <link rel="stylesheet" href="public/css/styles.css">
</head>
<body>
  <!-- header start-->
  <header>
    <div class="container overflow-hidden"> <a class="icon-menu" href="#">menu</a>
      <h1><a href="index.html"> Ms.White cofe</a></h1>
      <nav>
        <ul>
          <li><a href="activity.html">最新消息</a></li>
          <li><a href="product.html">嚴選商品</a></li>
          <li><a href="#">門市資訊</a></li>
          <li><a href="#">咖啡豆專區</a></li>
          <li><a href="#">懷特Lounge卡</a></li>
          <li><a href="#">懷特講堂</a></li>
          <li><a href="onlinestore.html">線上購物</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- header end-->
  <!-- content start-->
  <div class="container">
    <div class="row">
      <p class="col-12 breadcrumb"><a href="index.html">首頁</a>                &nbsp;&nbsp;>&nbsp;&nbsp;<a href="#">最新消息</a>                &nbsp;&nbsp;>&nbsp;&nbsp;<a href="#">活動資訊</a></p>
      <ul class="col-12">
        <li> <a href="#">活動資訊</a></li>
        <li> <a href="#">懷特公告</a></li>
        <li> <a href="#">單店活動</a></li>
      </ul>
      <div class="row"> 
        <aside> </aside>
        <main> </main>
      </div>
    </div>
  </div>
  <!-- content end-->
  <footer>
    <div class="container">
      <div class="row">
        <dl class="col-3">
          <dt>關於懷特</dt>
          <dd><a href="#">企業沿革</a></dd>
          <dd><a href="#">經營理念</a></dd>
          <dd><a href="#">企業責任</a></dd>
          <dd><a href="#">企業徵才</a></dd>
        </dl>
        <dl class="col-3">
          <dt>懷特會員</dt>
          <dd><a href="#">加入會員</a></dd>
          <dd><a href="#">忘記密碼</a></dd>
          <dd><a href="#">取消/訂閱電子報</a></dd>
          <dd><a href="#">補發認證信</a></dd>
        </dl>
        <dl class="col-3">
          <dt>&nbsp;</dt>
          <dd><a href="#">會員登入</a></dd>
          <dd><a href="#">會員資料修改</a></dd>
          <dd><a href="#">會員密碼修改</a></dd>
        </dl>
        <dl class="col-3">
          <dt>友站連結</dt>
          <dd><a href="#">機車關係事業</a></dd>
          <dd><a href="#">台灣咖啡協會</a></dd>
          <dd><a href="#">原味誌</a></dd>
          <dd><a href="#">機車知性之旅</a></dd>
        </dl>
      </div>
    </div>
  </footer>
</body>

pug/activity.pug
doctype html

head

  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Ms.White&#xFF5C;Product
  link(rel='stylesheet' href='public/css/styles.css')
body
 // header start

 header
  .container.overflow-hidden 
    a.icon-menu(href="#") menu
    h1
      a(href='index.html')  Ms.White cofe
    nav
      ul
        li
          a(href='activity.html') 最新消息
        li
          a(href='product.html') 嚴選商品
        li
          a(href='#') 門市資訊
        li
          a(href='#') 咖啡豆專區
        li
          a(href='#') 懷特Lounge卡
        li
          a(href='#') 懷特講堂
        li
          a(href='onlinestore.html') 線上購物

 // header end

 // content start

 .container
  .row
    p.col-12.breadcrumb
        a(href='index.html') 首頁
        |                 &nbsp;&nbsp;>&nbsp;&nbsp;
        a(href='#') 最新消息
        |                 &nbsp;&nbsp;>&nbsp;&nbsp;
        a(href='#') 活動資訊
    ul.col-12
        li 
            a(href="#") 活動資訊
        li 
            a(href="#") 懷特公告
        li 
            a(href="#") 單店活動
    .row  
        aside 
        main 
    

 // content end

 footer
  .container
    .row
      dl.col-3
        dt 關於懷特
        dd
          a(href='#') 企業沿革
        dd
          a(href='#') 經營理念
        dd
          a(href='#') 企業責任
        dd
          a(href='#') 企業徵才
      dl.col-3
        dt 懷特會員
        dd
          a(href='#') 加入會員
        dd
          a(href='#') 忘記密碼
        dd
          a(href='#') 取消/訂閱電子報
        dd
          a(href='#') 補發認證信
      dl.col-3
        dt &nbsp;
        dd
          a(href='#') 會員登入
        dd
          a(href='#') 會員資料修改
        dd
          a(href='#') 會員密碼修改
      dl.col-3
        dt 友站連結
        dd
          a(href='#') 機車關係事業
        dd
          a(href='#') 台灣咖啡協會
        dd
          a(href='#') 原味誌
        dd
          a(href='#') 機車知性之旅
