susi.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ms.White</title>
  <link rel="stylesheet" href="public/css/styles.css">
</head>
<!-- header start-->
<body>
  <header class="overflow-hidden"> 
    <div class="container"><a class="icon-menu" href="#">menu</a>
      <h1><a href="index.html"> Ms.White cofe</a></h1>
      <nav>
        <ul>
          <li><a href="activity.html">最新消息</a></li>
          <li><a href="product.html">嚴選商品</a></li>
          <li><a href="#">門市資訊</a></li>
          <li><a href="susi.html">咖啡豆專區</a></li>
          <li><a href="#">懷特Lounge卡</a></li>
          <li><a href="#">懷特講堂</a></li>
          <li><a href="onlinestore.html">線上購物</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- header end-->
  <!-- content start-->
  <div class="container"> 
    <div class="row"> 
      <h2>咖啡豆專區</h2>
    </div>
    <div class="row">     
      <div class="col-12 col-md-6"><img class="img-fluid img-rounded" src="public/images/coffee.jpg" alt=""></div>
      <div class="col-12 col-md-6">02</div>
    </div>
    <div class="row">     
      <div class="col-12 col-md-6"> <img class="img-fluid img-rounded" src="public/images/coffee.jpg" alt=""></div>
      <div class="col-12 col-md-6 order-md-1">02</div>
    </div>
  </div>
  <!-- content end-->
  <footer>
    <div class="container">
      <div class="row">
        <dl class="col-3">
          <dt>關於壞特</dt>
          <dd><a href="#">企業沿革</a></dd>
          <dd><a href="#">經營理念</a></dd>
          <dd><a href="#">企業責任</a></dd>
          <dd><a href="#">企業徵才</a></dd>
        </dl>
        <dl class="col-3">
          <dt>壞特會員</dt>
          <dd><a href="#">加入會員</a></dd>
          <dd><a href="#">忘記密碼</a></dd>
          <dd><a href="#">取消/訂閱電子報</a></dd>
          <dd><a href="#">補發認證信</a></dd>
        </dl>
        <dl class="col-3">
          <dt>&nbsp;</dt>
          <dd><a href="#">會員登入</a></dd>
          <dd><a href="#">會員資料修改</a></dd>
          <dd><a href="#">會員密碼修改</a></dd>
        </dl>
        <dl class="col-3">
          <dt>友站連結</dt>
          <dd><a href="#">機車關係事業</a></dd>
          <dd><a href="#">台灣咖啡協會</a></dd>
          <dd><a href="#">原味誌</a></dd>
          <dd><a href="#">機車知性之旅</a></dd>
        </dl>
      </div>
      <p class="copyright text-center"> 本站僅供學習駛使用，不用於商業用途。</p>
    </div>
  </footer>
</body>

pug/susi.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Ms.White
  link(rel='stylesheet' href='public/css/styles.css')
// header start
body
    header.overflow-hidden 
      .container
        a.icon-menu(href="#") menu
        h1
          a(href='index.html')  Ms.White cofe
        nav
          ul
            li
              a(href='activity.html') 最新消息
            li
              a(href='product.html') 嚴選商品
            li
              a(href='#') 門市資訊
            li
              a(href='susi.html') 咖啡豆專區
            li
              a(href='#') 懷特Lounge卡
            li
              a(href='#') 懷特講堂
            li
              a(href='onlinestore.html') 線上購物
    // header end
    // content start
    .container 
        .row 
            h2 咖啡豆專區
        .row      
            .col-12.col-md-6
                    img.img-fluid.img-rounded(src='public/images/coffee.jpg' alt='')
            .col-12.col-md-6 02
        .row      
            .col-12.col-md-6 
                 img.img-fluid.img-rounded(src='public/images/coffee.jpg' alt='')
            .col-12.col-md-6.order-md-1 02
        





    // content end
    footer
      .container
        .row
          dl.col-3
            dt 關於壞特
            dd
              a(href='#') 企業沿革
            dd
              a(href='#') 經營理念
            dd
              a(href='#') 企業責任
            dd
              a(href='#') 企業徵才
          dl.col-3
            dt 壞特會員
            dd
              a(href='#') 加入會員
            dd
              a(href='#') 忘記密碼
            dd
              a(href='#') 取消/訂閱電子報
            dd
              a(href='#') 補發認證信
          dl.col-3
            dt &nbsp;
            dd
              a(href='#') 會員登入
            dd
              a(href='#') 會員資料修改
            dd
              a(href='#') 會員密碼修改
          dl.col-3
            dt 友站連結
            dd
              a(href='#') 機車關係事業
            dd
              a(href='#') 台灣咖啡協會
            dd
              a(href='#') 原味誌
            dd
              a(href='#') 機車知性之旅
        p.copyright.text-center  本站僅供學習駛使用，不用於商業用途。
